SECRET_KEY=<Djnago secret key>
TELEGRAM_TOKEN=<Telegram token>
REDIS_URL=<Redis database URL>
DATABASE_URL=<Django database URL>
DJANGO_SETTINGS_MODULE=<What settings module to use>
ALLOWED_HOSTS=<Your domain>
