SECRET_KEY=<Djnago secret key>
TELEGRAM_TOKEN=<Telegram token>
REDIS_URL=<Redis database URL>
DATABASE_URL=<Django database URL>
DJANGO_SETTINGS_MODULE=<What settings module to use>
PROVIDER_TOKEN=<Your payment provider token>
ALLOWED_HOSTS=<Your domain>
DISABLE_COLLECTSTATIC=1