SECRET_KEY=<Djnago secret key>
TELEGRAM_TOKEN=<Telegram token>
YOUTUBE_API_KEY=<Youtube API key>
CELERY_URL=<Celery URL>
DATABASE_URL=<Django database URL>
DJANGO_SETTINGS_MODULE=<What settings module to use>
